apiVersion: cloudcredential.openshift.io/v1
kind: CredentialsRequest
metadata:
  name: openshift-gcp-pd-csi-driver-operator
  namespace: openshift-cloud-credential-operator
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    capability.openshift.io/name: Storage
spec:
  serviceAccountNames:
  - gcp-pd-csi-driver-operator
  - gcp-pd-csi-driver-controller-sa
  secretRef:
    name: gcp-pd-cloud-credentials
    namespace: openshift-cluster-csi-drivers
  providerSpec:
    apiVersion: cloudcredential.openshift.io/v1
    kind: GCPProviderSpec
    # Required driver permissions: https://github.com/kubernetes-sigs/gcp-compute-persistent-disk-csi-driver/blob/1a1f846c41c963e17b4757ce3beb0bf1e817d473/docs/kubernetes/user-guides/driver-install.md?plain=1#L17-L21
    permissions:
      - "compute.instances.get"
      - "compute.instances.attachDisk"
      - "compute.instances.detachDisk"
      - "compute.diskTypes.*"
      - "compute.disks.*"
      - "compute.globalOperations.get"
      - "compute.globalOperations.list"
      - "compute.images.*"
      - "compute.instanceSettings.get"
      - "compute.instantSnapshots.*"
      - "compute.licenseCodes.*"
      - "compute.licenses.*"
      - "compute.projects.get"
      - "compute.regionOperations.get"
      - "compute.regionOperations.list"
      - "compute.regions.*"
      - "compute.resourcePolicies.*"
      - "compute.snapshots.*"
      - "compute.zoneOperations.get"
      - "compute.zoneOperations.list"
      - "compute.zones.*"
      - "resourcemanager.projects.get"
      - "resourcemanager.projects.list"
      - "serviceusage.quotas.get"
      - "serviceusage.services.get"
      - "serviceusage.services.list"
      - "iam.serviceAccounts.actAs"
      - "iam.serviceAccounts.get"
      - "iam.serviceAccounts.list"
      - "resourcemanager.projects.get"
      - "resourcemanager.projects.list"
    # If set to true, don't check whether the requested
    # roles have the necessary services enabled
    skipServiceCheck: true
