apiVersion: operator.openshift.io/v1
kind: ClusterCSIDriver
metadata:
  name: disk.csi.azure.com
  namespace: openshift-cluster-csi-drivers
spec:
  logLevel: Normal
  managementState: Managed
  operatorLogLevel: Normal
